00200010 R __STAB_BEGIN__
00202068 R __STAB_END__
00202069 R __STABSTR_BEGIN__
002031bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800081 T __x86.get_pc_thunk.bx
00800085 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800138 T sys_getenvid
00800157 T __x86.get_pc_thunk.ax
0080015b T _panic
008001b6 t putch
00800205 T vcprintf
00800267 T cprintf
0080027b t printnum
00800339 t sprintputch
00800356 T printfmt
00800373 T vprintfmt
00800408 t .L66
00800411 t .L32
0080041a t .L31
0080043f t .L34
0080046b t .L33
00800483 t .L36
0080049a t .L27
008004a6 t .L30
008004c2 t .L28
0080051d t .L24
00800612 t .L29
0080069b t .L23
008006ed t .L26
0080070d t .L25
0080075a t .L21
008007ac t .L35
008007bc t .L20
008007df T vsnprintf
0080083e T snprintf
00800858 T __x86.get_pc_thunk.cx
0080085c T strlen
00800874 T strnlen
00800897 T strcpy
008008bb T strcat
008008e0 T strncpy
0080090d T strlcpy
00800948 T strcmp
0080096e T strncmp
008009a8 T strchr
008009cb T strfind
008009e7 T memset
00800a2d T memmove
00800a8f T memcpy
00800aa5 T memcmp
00800ade T memfind
00800afb T strtol
00800be0 T __udivdi3
00800d00 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
