00200010 R __STAB_BEGIN__
00202068 R __STAB_END__
00202069 R __STABSTR_BEGIN__
002031bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
0080007c T __x86.get_pc_thunk.bx
00800080 T exit
008000a1 T sys_cputs
008000bf T sys_cgetc
008000de T sys_env_destroy
00800133 T sys_getenvid
00800152 T __x86.get_pc_thunk.ax
00800156 T _panic
008001b1 t putch
00800200 T vcprintf
00800262 T cprintf
00800276 t printnum
00800334 t sprintputch
00800351 T printfmt
0080036e T vprintfmt
00800403 t .L66
0080040c t .L32
00800415 t .L31
0080043a t .L34
00800466 t .L33
0080047e t .L36
00800495 t .L27
008004a1 t .L30
008004bd t .L28
00800518 t .L24
0080060d t .L29
00800696 t .L23
008006e8 t .L26
00800708 t .L25
00800755 t .L21
008007a7 t .L35
008007b7 t .L20
008007da T vsnprintf
00800839 T snprintf
00800853 T __x86.get_pc_thunk.cx
00800857 T strlen
0080086f T strnlen
00800892 T strcpy
008008b6 T strcat
008008db T strncpy
00800908 T strlcpy
00800943 T strcmp
00800969 T strncmp
008009a3 T strchr
008009c6 T strfind
008009e2 T memset
00800a28 T memmove
00800a8a T memcpy
00800aa0 T memcmp
00800ad9 T memfind
00800af6 T strtol
00800be0 T __udivdi3
00800d00 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
