00200010 R __STAB_BEGIN__
00202074 R __STAB_END__
00202075 R __STABSTR_BEGIN__
002031de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005d T __x86.get_pc_thunk.bx
00800061 T libmain
008000a8 T exit
008000c9 T sys_cputs
008000e7 T sys_cgetc
00800106 T sys_env_destroy
0080015b T sys_getenvid
0080017a T __x86.get_pc_thunk.ax
0080017e T _panic
008001d9 t putch
00800228 T vcprintf
0080028a T cprintf
0080029e t printnum
0080035c t sprintputch
00800379 T printfmt
00800396 T vprintfmt
0080042b t .L66
00800434 t .L32
0080043d t .L31
00800462 t .L34
0080048e t .L33
008004a6 t .L36
008004bd t .L27
008004c9 t .L30
008004e5 t .L28
00800540 t .L24
00800635 t .L29
008006be t .L23
00800710 t .L26
00800730 t .L25
0080077d t .L21
008007cf t .L35
008007df t .L20
00800802 T vsnprintf
00800861 T snprintf
0080087b T __x86.get_pc_thunk.cx
0080087f T strlen
00800897 T strnlen
008008ba T strcpy
008008de T strcat
00800903 T strncpy
00800930 T strlcpy
0080096b T strcmp
00800991 T strncmp
008009cb T strchr
008009ee T strfind
00800a0a T memset
00800a50 T memmove
00800ab2 T memcpy
00800ac8 T memcmp
00800b01 T memfind
00800b1e T strtol
00800c00 T __udivdi3
00800d20 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D hello
00802010 D binaryname
00802014 d error_string
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
