00200010 R __STAB_BEGIN__
00202068 R __STAB_END__
00202069 R __STABSTR_BEGIN__
00203227 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800056 T __x86.get_pc_thunk.bx
0080005a T libmain
008000a1 T exit
008000c2 T sys_cputs
008000e0 T sys_cgetc
008000ff T sys_env_destroy
00800154 T sys_getenvid
00800173 T __x86.get_pc_thunk.ax
00800177 T _panic
008001d2 t putch
00800221 T vcprintf
00800283 T cprintf
00800297 t printnum
00800355 t sprintputch
00800372 T printfmt
0080038f T vprintfmt
00800424 t .L66
0080042d t .L32
00800436 t .L31
0080045b t .L34
00800487 t .L33
0080049f t .L36
008004b6 t .L27
008004c2 t .L30
008004de t .L28
00800539 t .L24
0080062e t .L29
008006b7 t .L23
00800709 t .L26
00800729 t .L25
00800776 t .L21
008007c8 t .L35
008007d8 t .L20
008007fb T vsnprintf
0080085a T snprintf
00800874 T __x86.get_pc_thunk.cx
00800878 T strlen
00800890 T strnlen
008008b3 T strcpy
008008d7 T strcat
008008fc T strncpy
00800929 T strlcpy
00800964 T strcmp
0080098a T strncmp
008009c4 T strchr
008009e7 T strfind
00800a03 T memset
00800a49 T memmove
00800aab T memcpy
00800ac1 T memcmp
00800afa T memfind
00800b17 T strtol
00800c00 T __udivdi3
00800d20 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
