00200010 R __STAB_BEGIN__
00202080 R __STAB_END__
00202081 R __STABSTR_BEGIN__
002031de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800071 T __x86.get_pc_thunk.bx
00800075 T libmain
008000bc T exit
008000dd t putch
0080012c T vcprintf
0080018e T cprintf
008001a2 t printnum
00800260 t sprintputch
0080027d T printfmt
0080029a T vprintfmt
0080032f t .L66
00800338 t .L32
00800341 t .L31
00800366 t .L34
00800392 t .L33
008003aa t .L36
008003c1 t .L27
008003cd t .L30
008003e9 t .L28
00800444 t .L24
00800539 t .L29
008005c2 t .L23
00800614 t .L26
00800634 t .L25
00800681 t .L21
008006d3 t .L35
008006e3 t .L20
00800706 T vsnprintf
00800765 T snprintf
0080077f T __x86.get_pc_thunk.ax
00800783 T __x86.get_pc_thunk.cx
00800787 T strlen
0080079f T strnlen
008007c2 T strcpy
008007e6 T strcat
0080080b T strncpy
00800838 T strlcpy
00800873 T strcmp
00800899 T strncmp
008008d3 T strchr
008008f6 T strfind
00800912 T memset
00800958 T memmove
008009ba T memcpy
008009d0 T memcmp
00800a09 T memfind
00800a26 T strtol
00800b02 T sys_cputs
00800b20 T sys_cgetc
00800b3f T sys_env_destroy
00800b94 T sys_getenvid
00800bb3 T _panic
00800c10 T __udivdi3
00800d30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B zero
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
