00200010 R __STAB_BEGIN__
00202068 R __STAB_END__
00202069 R __STABSTR_BEGIN__
00203226 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T __x86.get_pc_thunk.bx
0080005d T libmain
008000a4 T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800157 T sys_getenvid
00800176 T __x86.get_pc_thunk.ax
0080017a T _panic
008001d5 t putch
00800224 T vcprintf
00800286 T cprintf
0080029a t printnum
00800358 t sprintputch
00800375 T printfmt
00800392 T vprintfmt
00800427 t .L66
00800430 t .L32
00800439 t .L31
0080045e t .L34
0080048a t .L33
008004a2 t .L36
008004b9 t .L27
008004c5 t .L30
008004e1 t .L28
0080053c t .L24
00800631 t .L29
008006ba t .L23
0080070c t .L26
0080072c t .L25
00800779 t .L21
008007cb t .L35
008007db t .L20
008007fe T vsnprintf
0080085d T snprintf
00800877 T __x86.get_pc_thunk.cx
0080087b T strlen
00800893 T strnlen
008008b6 T strcpy
008008da T strcat
008008ff T strncpy
0080092c T strlcpy
00800967 T strcmp
0080098d T strncmp
008009c7 T strchr
008009ea T strfind
00800a06 T memset
00800a4c T memmove
00800aae T memcpy
00800ac4 T memcmp
00800afd T memfind
00800b1a T strtol
00800c00 T __udivdi3
00800d20 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
