00200010 R __STAB_BEGIN__
00202074 R __STAB_END__
00202075 R __STABSTR_BEGIN__
00203255 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T __x86.get_pc_thunk.bx
00800063 T libmain
008000aa T exit
008000cb t putch
0080011a T vcprintf
0080017c T cprintf
00800190 t printnum
0080024e t sprintputch
0080026b T printfmt
00800288 T vprintfmt
0080031d t .L66
00800326 t .L32
0080032f t .L31
00800354 t .L34
00800380 t .L33
00800398 t .L36
008003af t .L27
008003bb t .L30
008003d7 t .L28
00800432 t .L24
00800527 t .L29
008005b0 t .L23
00800602 t .L26
00800622 t .L25
0080066f t .L21
008006c1 t .L35
008006d1 t .L20
008006f4 T vsnprintf
00800753 T snprintf
0080076d T __x86.get_pc_thunk.ax
00800771 T __x86.get_pc_thunk.cx
00800775 T strlen
0080078d T strnlen
008007b0 T strcpy
008007d4 T strcat
008007f9 T strncpy
00800826 T strlcpy
00800861 T strcmp
00800887 T strncmp
008008c1 T strchr
008008e4 T strfind
00800900 T memset
00800946 T memmove
008009a8 T memcpy
008009be T memcmp
008009f7 T memfind
00800a14 T strtol
00800af0 T sys_cputs
00800b0e T sys_cgetc
00800b2d T sys_env_destroy
00800b82 T sys_getenvid
00800ba1 T _panic
00800c00 T __udivdi3
00800d20 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
