00200010 R __STAB_BEGIN__
00202074 R __STAB_END__
00202075 R __STABSTR_BEGIN__
00203250 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800085 T __x86.get_pc_thunk.bx
00800089 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
0080013c T sys_getenvid
0080015b T __x86.get_pc_thunk.ax
0080015f T _panic
008001ba t putch
00800209 T vcprintf
0080026b T cprintf
0080027f t printnum
0080033d t sprintputch
0080035a T printfmt
00800377 T vprintfmt
0080040c t .L66
00800415 t .L32
0080041e t .L31
00800443 t .L34
0080046f t .L33
00800487 t .L36
0080049e t .L27
008004aa t .L30
008004c6 t .L28
00800521 t .L24
00800616 t .L29
0080069f t .L23
008006f1 t .L26
00800711 t .L25
0080075e t .L21
008007b0 t .L35
008007c0 t .L20
008007e3 T vsnprintf
00800842 T snprintf
0080085c T __x86.get_pc_thunk.cx
00800860 T strlen
00800878 T strnlen
0080089b T strcpy
008008bf T strcat
008008e4 T strncpy
00800911 T strlcpy
0080094c T strcmp
00800972 T strncmp
008009ac T strchr
008009cf T strfind
008009eb T memset
00800a31 T memmove
00800a93 T memcpy
00800aa9 T memcmp
00800ae2 T memfind
00800aff T strtol
00800be0 T __udivdi3
00800d00 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
