00200010 R __STAB_BEGIN__
00202080 R __STAB_END__
00202081 R __STABSTR_BEGIN__
002031d0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800074 T __x86.get_pc_thunk.bx
00800078 T libmain
008000bf T exit
008000e0 t putch
0080012f T vcprintf
00800191 T cprintf
008001a5 t printnum
00800263 t sprintputch
00800280 T printfmt
0080029d T vprintfmt
00800332 t .L66
0080033b t .L32
00800344 t .L31
00800369 t .L34
00800395 t .L33
008003ad t .L36
008003c4 t .L27
008003d0 t .L30
008003ec t .L28
00800447 t .L24
0080053c t .L29
008005c5 t .L23
00800617 t .L26
00800637 t .L25
00800684 t .L21
008006d6 t .L35
008006e6 t .L20
00800709 T vsnprintf
00800768 T snprintf
00800782 T __x86.get_pc_thunk.ax
00800786 T __x86.get_pc_thunk.cx
0080078a T strlen
008007a2 T strnlen
008007c5 T strcpy
008007e9 T strcat
0080080e T strncpy
0080083b T strlcpy
00800876 T strcmp
0080089c T strncmp
008008d6 T strchr
008008f9 T strfind
00800915 T memset
0080095b T memmove
008009bd T memcpy
008009d3 T memcmp
00800a0c T memfind
00800a29 T strtol
00800b05 T sys_cputs
00800b23 T sys_cgetc
00800b42 T sys_env_destroy
00800b97 T sys_getenvid
00800bb6 T _panic
00800c20 T __udivdi3
00800d40 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
