00200010 R __STAB_BEGIN__
00202068 R __STAB_END__
00202069 R __STABSTR_BEGIN__
002031ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
0080007d T __x86.get_pc_thunk.bx
00800081 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800134 T sys_getenvid
00800153 T __x86.get_pc_thunk.ax
00800157 T _panic
008001b2 t putch
00800201 T vcprintf
00800263 T cprintf
00800277 t printnum
00800335 t sprintputch
00800352 T printfmt
0080036f T vprintfmt
00800404 t .L66
0080040d t .L32
00800416 t .L31
0080043b t .L34
00800467 t .L33
0080047f t .L36
00800496 t .L27
008004a2 t .L30
008004be t .L28
00800519 t .L24
0080060e t .L29
00800697 t .L23
008006e9 t .L26
00800709 t .L25
00800756 t .L21
008007a8 t .L35
008007b8 t .L20
008007db T vsnprintf
0080083a T snprintf
00800854 T __x86.get_pc_thunk.cx
00800858 T strlen
00800870 T strnlen
00800893 T strcpy
008008b7 T strcat
008008dc T strncpy
00800909 T strlcpy
00800944 T strcmp
0080096a T strncmp
008009a4 T strchr
008009c7 T strfind
008009e3 T memset
00800a29 T memmove
00800a8b T memcpy
00800aa1 T memcmp
00800ada T memfind
00800af7 T strtol
00800be0 T __udivdi3
00800d00 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
