00200010 R __STAB_BEGIN__
0020214c R __STAB_END__
0020214d R __STABSTR_BEGIN__
0020331a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f8 T __x86.get_pc_thunk.bx
008000fc T libmain
00800143 T exit
00800164 T _panic
008001bf t putch
0080020e T vcprintf
00800270 T cprintf
00800284 t printnum
00800342 t sprintputch
0080035f T printfmt
0080037c T vprintfmt
00800411 t .L66
0080041a t .L32
00800423 t .L31
00800448 t .L34
00800474 t .L33
0080048c t .L36
008004a3 t .L27
008004af t .L30
008004cb t .L28
00800526 t .L24
0080061b t .L29
008006a4 t .L23
008006f6 t .L26
00800716 t .L25
00800763 t .L21
008007b5 t .L35
008007c5 t .L20
008007e8 T vsnprintf
00800847 T snprintf
00800861 T __x86.get_pc_thunk.ax
00800865 T __x86.get_pc_thunk.cx
00800869 T strlen
00800881 T strnlen
008008a4 T strcpy
008008c8 T strcat
008008ed T strncpy
0080091a T strlcpy
00800955 T strcmp
0080097b T strncmp
008009b5 T strchr
008009d8 T strfind
008009f4 T memset
00800a3a T memmove
00800a9c T memcpy
00800ab2 T memcmp
00800aeb T memfind
00800b08 T strtol
00800be4 T sys_cputs
00800c02 T sys_cgetc
00800c21 T sys_env_destroy
00800c76 T sys_getenvid
00800ca0 T __udivdi3
00800dc0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
00802040 B bigarray
00c02040 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
