00007a34 A _binary_obj_user_hello_size
00007a38 A _binary_obj_user_badsegment_size
00007a38 A _binary_obj_user_breakpoint_size
00007a38 A _binary_obj_user_buggyhello_size
00007a38 A _binary_obj_user_evilhello_size
00007a38 A _binary_obj_user_faultread_size
00007a38 A _binary_obj_user_faultwrite_size
00007a38 A _binary_obj_user_softint_size
00007a40 A _binary_obj_user_faultreadkernel_size
00007a40 A _binary_obj_user_faultwritekernel_size
00007a4c A _binary_obj_user_divzero_size
00007a50 A _binary_obj_user_testbss_size
00007a54 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f0100185 t cons_intr
f01001e9 t kbd_proc_data
f010030f t cons_putc
f0100525 T serial_intr
f010054c T kbd_intr
f0100569 T cons_getc
f01005bd T cons_init
f01006d2 T cputchar
f01006e2 T getchar
f01006f3 T iscons
f01006f9 T __x86.get_pc_thunk.ax
f01006fd T __x86.get_pc_thunk.si
f0100701 T mon_help
f0100751 T mon_kerninfo
f0100822 T mon_backtrace
f0100828 T monitor
f010099f t boot_alloc
f01009e8 t nvram_read
f0100a1e t check_va2pa
f0100a9a t check_page_free_list
f0100e06 T page_init
f0100eba T page_alloc
f0100f3f T page_free
f0100fa9 T page_decref
f0100fd2 T pgdir_walk
f01010ab t boot_map_region
f01010fb T page_lookup
f0101159 T page_remove
f010119e T page_insert
f0101235 T mem_init
f0102fef T tlb_invalidate
f0102ffa T user_mem_check
f010308c T user_mem_assert
f01030e5 T __x86.get_pc_thunk.dx
f01030e9 T __x86.get_pc_thunk.cx
f01030ed T __x86.get_pc_thunk.di
f01030f1 t region_alloc
f0103190 T envid2env
f010321d T env_init_percpu
f0103254 T env_init
f01032bc T env_alloc
f010344c T env_create
f01035c9 T env_free
f01037dd T env_destroy
f0103817 T env_pop_tf
f010384b T env_run
f01038c0 T mc146818_read
f01038d7 T mc146818_write
f01038ee t putch
f0103910 T vcprintf
f0103947 T cprintf
f010395b T trap_init_percpu
f01039fa T trap_init
f0103d78 T print_regs
f0103e24 T print_trapframe
f0103fdc T page_fault_handler
f010404f T trap
f01041c2 T t_divide
f01041c8 T t_debug
f01041ce T t_nmi
f01041d4 T t_brkpt
f01041da T t_oflow
f01041e0 T t_bound
f01041e6 T t_illop
f01041ec T t_device
f01041f2 T t_dblflt
f01041f6 T t_tss
f01041fa T t_segnp
f0104200 T t_stack
f0104204 T t_gpflt
f0104208 T t_pgflt
f010420c T t_fperr
f0104212 T t_align
f0104216 T t_mchk
f010421c T t_simderr
f0104222 T t_syscall
f0104228 t _alltraps
f0104237 T syscall
f0104320 t stab_binsearch
f0104415 T debuginfo_eip
f0104667 t printnum
f0104725 t sprintputch
f0104742 T printfmt
f010475f T vprintfmt
f01047f4 t .L66
f01047fd t .L32
f0104806 t .L31
f010482b t .L34
f0104857 t .L33
f010486f t .L36
f0104886 t .L27
f0104892 t .L30
f01048ae t .L28
f0104909 t .L24
f01049fe t .L29
f0104a87 t .L23
f0104ad9 t .L26
f0104af9 t .L25
f0104b46 t .L21
f0104b98 t .L35
f0104ba8 t .L20
f0104bcb T vsnprintf
f0104c2a T snprintf
f0104c44 T readline
f0104d49 T strlen
f0104d61 T strnlen
f0104d84 T strcpy
f0104da8 T strcat
f0104dcd T strncpy
f0104dfa T strlcpy
f0104e35 T strcmp
f0104e5b T strncmp
f0104e95 T strchr
f0104eb8 T strfind
f0104ed4 T memset
f0104f1a T memmove
f0104f7c T memcpy
f0104f92 T memcmp
f0104fcb T memfind
f0104fe8 T strtol
f01050d0 T __udivdi3
f01051f0 T __umoddi3
f0105301 T etext
f01053a0 r togglecode
f01054a0 r shiftcode
f0106900 R __STAB_BEGIN__
f010ec4c R __STAB_END__
f010ec4d R __STABSTR_BEGIN__
f01128ef R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D _binary_obj_user_hello_start
f0123d64 D _binary_obj_user_buggyhello_start
f0123d64 D _binary_obj_user_hello_end
f012b79c D _binary_obj_user_buggyhello2_start
f012b79c D _binary_obj_user_buggyhello_end
f01331f0 D _binary_obj_user_buggyhello2_end
f01331f0 D _binary_obj_user_evilhello_start
f013ac28 D _binary_obj_user_evilhello_end
f013ac28 D _binary_obj_user_testbss_start
f0142678 D _binary_obj_user_divzero_start
f0142678 D _binary_obj_user_testbss_end
f014a0c4 D _binary_obj_user_breakpoint_start
f014a0c4 D _binary_obj_user_divzero_end
f0151afc D _binary_obj_user_breakpoint_end
f0151afc D _binary_obj_user_softint_start
f0159534 D _binary_obj_user_badsegment_start
f0159534 D _binary_obj_user_softint_end
f0160f6c D _binary_obj_user_badsegment_end
f0160f6c D _binary_obj_user_faultread_start
f01689a4 D _binary_obj_user_faultread_end
f01689a4 D _binary_obj_user_faultreadkernel_start
f01703e4 D _binary_obj_user_faultreadkernel_end
f01703e4 D _binary_obj_user_faultwrite_start
f0177e1c D _binary_obj_user_faultwrite_end
f0177e1c D _binary_obj_user_faultwritekernel_start
f017f85c D _binary_obj_user_faultwritekernel_end
f017f868 d _GLOBAL_OFFSET_TABLE_
f0180000 D entry_pgdir
f0181000 D gdt_pd
f0181008 D idt_pd
f0181020 d charcode
f0181030 d commands
f0181060 d excnames.0
f01810b0 d error_string
f01810e0 D edata
f01810e0 D panicstr
f0181100 d shift.0
f0181120 d cons
f0181328 d crt_pos
f018132c d crt_buf
f0181330 d addr_6845
f0181334 d serial_exists
f0181338 D pages
f018133c D kern_pgdir
f0181340 D npages
f0181344 d nextfree.0
f0181348 d user_mem_check_addr
f018134c d page_free_list
f0181350 D curenv
f0181354 D envs
f0181358 d env_free_list
f0181360 D idt
f0181b60 d last_tf
f0181b80 d ts
f0181c00 d buf
f0182000 D end
