0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f010016d t cons_intr
f01001d1 t kbd_proc_data
f01002f7 t cons_putc
f010050d T serial_intr
f0100534 T kbd_intr
f0100551 T cons_getc
f01005a5 T cons_init
f01006ba T cputchar
f01006ca T getchar
f01006db T iscons
f01006e1 T __x86.get_pc_thunk.ax
f01006e5 T __x86.get_pc_thunk.si
f01006e9 T mon_help
f0100750 T mon_kerninfo
f0100821 T mon_backtrace
f01008fd T monitor
f0100a5d t boot_alloc
f0100aa6 t nvram_read
f0100adc t check_va2pa
f0100b58 t check_page_free_list
f0100ec4 T page_init
f0100f78 T page_alloc
f0100ffd T page_free
f0101067 T page_decref
f0101090 T pgdir_walk
f0101169 t boot_map_region
f01011b9 T page_lookup
f0101217 T page_remove
f010125c T page_insert
f01012f3 T mem_init
f0102fae T tlb_invalidate
f0102fb9 T __x86.get_pc_thunk.dx
f0102fbd T __x86.get_pc_thunk.cx
f0102fc1 T __x86.get_pc_thunk.di
f0102fc5 T mc146818_read
f0102fdc T mc146818_write
f0102ff3 t putch
f0103015 T vcprintf
f010304c T cprintf
f0103060 t stab_binsearch
f0103155 T debuginfo_eip
f0103390 t printnum
f010344e t sprintputch
f010346b T printfmt
f0103488 T vprintfmt
f010351d t .L68
f0103526 t .L32
f010352f t .L31
f0103554 t .L34
f0103580 t .L33
f0103598 t .L36
f01035af t .L27
f01035bb t .L30
f01035d7 t .L28
f0103632 t .L24
f0103727 t .L29
f01037b0 t .L23
f0103808 t .L26
f010385a t .L25
f01038a7 t .L21
f01038f9 t .L35
f0103909 t .L20
f010392c T vsnprintf
f010398b T snprintf
f01039a5 T readline
f0103aaa T strlen
f0103ac2 T strnlen
f0103ae5 T strcpy
f0103b09 T strcat
f0103b2e T strncpy
f0103b5b T strlcpy
f0103b96 T strcmp
f0103bbc T strncmp
f0103bf6 T strchr
f0103c19 T strfind
f0103c35 T memset
f0103c7b T memmove
f0103cdd T memcpy
f0103cf3 T memcmp
f0103d2c T memfind
f0103d49 T strtol
f0103e30 T __udivdi3
f0103f50 T __umoddi3
f0104061 T etext
f0104100 r togglecode
f0104200 r shiftcode
f0105228 R __STAB_BEGIN__
f010b6e4 R __STAB_END__
f010b6e5 R __STABSTR_BEGIN__
f010d3ff R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119020 d commands
f0119044 d error_string
f0119060 D edata
f0119060 D panicstr
f0119080 d shift.0
f01190a0 d cons
f01192a8 d crt_pos
f01192ac d crt_buf
f01192b0 d addr_6845
f01192b4 d serial_exists
f01192b8 D pages
f01192bc D kern_pgdir
f01192c0 D npages
f01192c4 d nextfree.0
f01192c8 d page_free_list
f01192e0 d buf
f01196e0 D end
